<div class="container-fluid">    

    <div class="row">
        <h5> Nosso objetivo é a formação e capacitação de profissionais para o mercado de trabalho e, consequentemente, para um mundo melhor. </h5>
    </div>
    <br/>
    <div class="row">
 
      <div class="col">
        <img src="./img/img-2.jpeg" class="img-thumbnail" alt="Sala de ensino" width="400" height="200"> 
        <img src="./img/img-3.jpeg" class="img-thumbnail" alt="Sala de ensino" width="400" height="200"> 
      </div>
 
      <div class="col">
        <img src="./img/img-4.jpeg" class="img-thumbnail" alt="Atendimento" width="400" height="200"> 
        <img src="./img/img-5.jpeg" class="img-thumbnail" alt="Material de ensino" width="400" height="200"> 
      </div>
    </div>
    
</div>

    
</div>

<script> 

</script>